{
  "LoopTimes": 15,
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "syslogs\\log-{Date}.txt" }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "OtherSettings": {
    "NumDaysNotifyUserForInventoryExpDate": "10",
    "MinAgeForEmployee": "18",
    "EmployeeImgsFileDirName": "EmployeeImgs",
    "ProductImgsFileDirName": "ProductImgs",
    "ComboMealImgsFileDirName": "ComboMealImgs",
    "InventoryPDFReportLoc": "D:\\Documents\\InventoryReports\\",
    "POSReceiptFileLoc": "D:\\Freelance\\ChocolandHilsCafeManagementSystem\\Other-Files\\Sample_receipts\\",
    "IsPOSReceiptAutoSave": true
  },
  "PayrollSettings": {
    "FirstPayDayOfTheMonth": "15",
    "SecondPayDayOfTheMonth": "28",
    "GeneratedPDFLoc": "C:\\Users\\rsolsona\\Downloads\\",
    "SaleAmoutForADayToGetSpecialBonus": "1000",
    "EmployeeBonusFromSaleSpecialBonus": "100",
    "GovernmentContributionTablesPath": "C:\\Users\\rsolsona\\Downloads\\Café POS and Mnagement System\\ChocolandHillsCafeManagementSystem-main\\Other-Files\\GovContributionTables\\SSS\\"
  },
  "TerminalSettings": {
    "TerminalNumber": "1"
  },
  "DBConnectionSettings": {
    "ConnectionString": "Server=127.0.0.1; Port=3306;Database=ChocolandHilsCafeDb;User Id=root;password=;Persist Security Info=True;Allow Zero Datetime=True;CharSet=utf8;"
  }
}
